/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #1abc9c, #16a085); /* Gradiente dinámico */
    color: #333;
    display: flex;
    transition: all 0.3s ease-in-out;
}
#inicio {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blue;
}
/* Menú lateral */
#sidebar {
    position: fixed;
    width: 80px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.5s ease;
    overflow: hidden;
}

#sidebar:hover {
    width: 250px;
}

ul {
    padding: 20px 0;
    list-style: none;
}

li {
    position: relative;
    padding: 15px 25px;
    margin: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    white-space: nowrap;
    color: #fff;
    font-size: 1.5em;
    background: rgba(0, 0, 0, 0.2); /* Fondo sutil */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
}

li:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(10px) scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

li span {
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
    transition: 0.3s;
}

li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(45deg, #ff6b6b, #ffcc00); /* Línea con gradiente */
    transform: scaleY(0);
    transition: transform 0.3s ease-out, background-color 0.3s ease;
}

li:hover::before {
    transform: scaleY(1);
}

input[type="radio"] {
    display: none;
}

/* Contenido principal */
#content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    transition: all 0.3s ease-in-out;
}

#content section {
    display: none;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s ease-out;
}

#inicio-radio:checked ~ #content #inicio,
#mapa-radio:checked ~ #content #mapa,
#comentarios-radio:checked ~ #content #comentarios,
#contacto-radio:checked ~ #content #contacto {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

header {
    text-align: center;
    padding: 40px 0;
    background-color: #1abc9c;
    color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    animation: resaltar 5s infinite;
}

header h1 {
    font-family: 'Pacifico', cursive;
    font-size: 48px;
    margin: 0;
}

header p {
    font-size: 18px;
    margin: 10px 0 0;
}

@keyframes resaltar {
    0% { background-color: #1abc9c; }
    50% { background-color: #16a085; }
    100% { background-color: #1abc9c; }
}

section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.section-image {
    width: 40%;
    border-radius: 10px;
    margin-top: 20px;
}

#map { 
    width: 100%;
    height: 400px;
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.map-container {
    position: relative;
}
.map-container {
    margin-top: 20px;
    width: 100%;
    height: 400px;
    transform: translateZ(0);
}

.comment-form textarea, .contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Formularios */
input, textarea {
    border: none;
    border-bottom: 2px solid #333;
    background: transparent;
    outline: none;
    font-size: 16px;
    padding: 5px 0;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    border-color: crimson;
}

button {
    padding: 10px;
    background: linear-gradient(45deg, #ff6b6b, #ffcc00);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: linear-gradient(45deg, #ffcc00, #ff6b6b);
    transform: scale(1.1);
}

/* Pie de página */
footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #fff;
    border-radius: 10px;
    margin-top: 20px;
}
.search-container {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

#search-input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#search-button {
    padding: 10px 20px;
    background-color: #FF5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}
#contacto {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 2em;
    background: white;
}

.contact-form {
    background: #31dde3;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}
.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    border: 0;
    padding: 1em;
    text-transform: uppercase;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-info {
    background: #000;
}
.contact-info h3, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
    color: white;
}
.contact-info ul {
    font-size: x-small;
}

@media(min-width: 700px) {
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h3,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}